/* Mongodb database Credentails */
DATABASE = mongodb://localhost:27017/droom
PORT = 8001
SECRET = abcd1234

/* Mysql database Credentails */
mysql_host = localhost
mysql_user = root
mysql_password = root
mysql_database = cscart
  